<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Resume</title>

	<link rel="stylesheet" href="css/vendor/normalize.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>

	<div id="container">

		<header>

		</header>

		<section id="education">

		</section>

		<section id="experience">

		</section>

		<section id="skills">

		</section>

		<section id="interests">

		</section>

		<section id="achievements">

		</section>

		<section id="contact">

		</section>

		<footer>

		</footer>

	</div>


	<script src="js/main.js"></script>
</body>
</html>
